[nosetests]
match=^test
nocapture=1
cover-package=project1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = project1/locale
domain = project1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project1/locale/project1.pot
width = 80

[init_catalog]
domain = project1
input_file = project1/locale/project1.pot
output_dir = project1/locale

[update_catalog]
domain = project1
input_file = project1/locale/project1.pot
output_dir = project1/locale
previous = true
